\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calculations of seawater properties}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CTD data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example with pre-trimmed data}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview graph of the sample CTD dataset \texttt  {ctd}, acquired during the St Lawrence Estuary Internal Wave Experiment. (This dataset has been trimmed to just the downcast; see the text and Figure\nobreakspace  {}2\hbox {} for more on trimming.)}}{3}}
\newlabel{fig:ctd}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scanwise plot of the \texttt  {ctd.raw} sample data set. Note the wild spike at the start, the equilibration phase before the downcast, and the spurious freshening signal near the start of the upcast. See the text for a discussion of how inspection of such graphs can help in trimming CTD data.}}{3}}
\newlabel{fig:ctdraw}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example with raw data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Example with WOCE archive data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Section plots}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Coastline data}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CTD section of data acquired in Halifax Harbour in the autumn of 2003 by students in the \emph  {Introduction to Physical Oceanography} class at Dalhousie University. (Dan Kelley teaches this class, but the work at sea was supervised by his teaching assistant Natacha Bernier, who received her PhD from Dalhousie in 2005.) The stations go from a site near the Sackville river inflow at the northwest portion of Bedford Basin to site at the entrance of the harbour.}}{6}}
\newlabel{fig:section}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Coastline of eastern Canada, showing Prince Edward Island, New Brunswick, and Nova Scotia. The blue circle indicates the location of Halifax, the capital of Nova Scotia.}}{7}}
\newlabel{fig:coastline}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sea-level data}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sea-level timeseries measured in 2003 in Halifax Harbour. (The spike in September is the storm surge associated with Hurricane Juan, regarded by the Canadian Hurricane Centre to be one of the most powerful and damaging hurricanes to ever hit Canada.}}{8}}
\newlabel{fig:sealevel}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lobo data}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The future of oce}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lobo measurements in Northwest Arm of Halifax Harbour, at the time of the 2007 Spring bloom.}}{10}}
\newlabel{fig:lobo}{{6}{10}}
