\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Why is the package needed?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calculations of seawater properties}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CTD data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example with pre-trimmed data}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of CTD data with built-in dataset.}}{3}}
\newlabel{fig:ctd}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Density and buoyancy-frequency variation within the pycnocline.}}{4}}
\newlabel{fig:ctdpycnocline}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example with raw data}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scanwise plot of raw CTD data.}}{5}}
\newlabel{fig:ctdraw}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Coastline data}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Coastline of eastern Canada, showing Prince Edward Island, New Brunswick, and Nova Scotia. (Halifax is the home of the author.)}}{6}}
\newlabel{fig:coastline}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sea-level data}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of sealevel timeseries measured at Halifax, Nova Scotia.}}{7}}
\newlabel{fig:sealevel}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lobo data}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of lobo data obtained in Northwest Arm of Halifax Harbour, just before the Spring bloom of 2007.}}{9}}
\newlabel{fig:lobo}{{6}{9}}
